# prms

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: prms.sql
src/main/java/: applicationContext.xml  db.properties  hibernate.cfg.xml  spring-mvc.xml
src/main/java/com/ucas/prms/controller/: ArticleController.java  HelloController.java  ReplyController.java  RoleController.java  UserController.java
src/main/java/com/ucas/prms/dao/: BaseDao.java
src/main/java/com/ucas/prms/dao/impl/: BaseDaoImpl.java
src/main/java/com/ucas/prms/entity/: Article.java  Privilege.java  Reply.java  Role.java  User.java
src/main/java/com/ucas/prms/service/: ArticleService.java  PrivilegeService.java  ReplyService.java  RoleService.java  UserService.java
src/main/java/com/ucas/prms/service/impl/: ArticleServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ucas/prms/util/: Installer.java
src/test/java/com/ucas/prms/server/test/: DBTest.java  ServiceTest.java
webapp/WEB-INF/: web.xml
